title: Choosing Our Enemies
new-page: true
view-if: enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
is-card: true
card-image: img/poster_1.jpg
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the <span style="color: #8B0000;">**KPD**</span> and <span style="color: #096300;">**DAP**</span>.
- @dap: The <span style="color: #096300;">**DAP**</span> alone.
- @kpd: The <span style="color: #8B0000;">**KPD**</span>.
- @socialist: The socialist parties - the <span style="color: #E3000F;">**SPD**</span>[?if uspd_exist:, <span style="color: #D47B9B;">**USPD**</span> ?] and <span style="color: #8B0000;">**KPD**</span>.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; new_middle_kpd -= 2; new_middle_dap -= 2; old_middle_kpd -= 2; old_middle_dap -= 2; dap_relation -= 5; kpd_relation -= 5;

WIP

@dap
on-arrival: enemies = "DAP"; new_middle_dap -= 3; old_middle_dap -= 3; rural_dap -= 2; dap_relation -= 5;

WIP
  
@kpd
on-arrival: enemies = "KPD"; new_middle_kpd -= 3; old_middle_kpd -= 3; workers_kpd -= 2; kpd_relation -= 5;

WIP

@socialist
on-arrival: enemies = "socialist parties"; workers_kpd -= 2; workers_uspd -= 2; workers_spd -= 2; spd_relation -= 5; uspd_relation -= 5; kpd_relation -= 5; coalition_dissent += 1 if nlp_in_government and spd_in_government;

WIP
